<html>
  <div class="main">
    <img
      class="logo"
      src="https://github.com/seedmetrics/web/blob/main/assets/Header%20Logo.png"
    />
    <button class="button" onclick="launchHG()">
      <span>Connect Datasources</span>
    </button>
  </div>
</html>

<style>
  .main {
    background-color: rgb(109, 132, 142);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
  }
  .logo {
    /* 1920 x 1080 */
    width: calc(200px * 1920 / 1080);
    height: 200px;
    display: flex;
    align-self: center;
    justify-content: center;
  }
  .button {
    background-color: rgb(169, 213, 210);
    border: none;
    color: black;
    padding: 20px;
    align-self: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    width: 200px;
    margin: 4px 2px;
    border-radius: 12px;
  }
</style>

<script src="https://hotglue.xyz/widgetv2.js"></script>
<script>
  HotGlue.mount({
    api_key: 'cbNmuUxqyM6YRaBK6Jn326bJFFbdLYxK75FgCLpS',
    env_id: 'dev.hotglue.runrate.com',
  });
</script>

<script>
  function launchHG() {
    const params = new Proxy(new URLSearchParams(window.location.search), {
      get: (searchParams, prop) => searchParams.get(prop),
    });
    const tenant = params.tenant;
    console.log({ tenant });
    if (tenant == null || tenant.length <= 0) return;
    HotGlue.show(tenant, {}); // Need to fill with the tenant id of the logged in customer
  }
</script>
